<!DOCTYPE html>
<html>

<head>
    <title>Register Successful!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .header {
            background-color: #c80915;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
        }
        
        .message {
            padding: 20px;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" width="80px">
            <h1>Register Successful!</h1>
        </div>
        <div class="message">
            <p>Dear [Email],</p>
            <p>You have successfully registered your account.</p>
        </div>
    </div>
</body>

</html>